presets;l(gen, 1 2 3, 4 5 6 7 8,,6 1);l(gedo, 1, 2 3 4 5 6,,3 1);l(gem, 2, 3 4 5 6 7,,2 2);l(dd, 2, 3 4,,4 2)
it0;clear;(1,39,51);clear
it521;(2,22,72)
it1676;(3,70,73);(3,70,74);(3,69,75);(3,68,76);(3,68,77);(3,67,77);(3,67,78);(3,66,79);(3,66,80);(3,66,81);(3,65,81)
it1934;speed(0.2)
it146;clear
it530;(2,61,28)
it1170;speed(1)
it1810;clear
it26;(1,39,50)
it410;clear
it923;clear
it1949;clear
it159;(1,19,50)
it2336;clear;(4,37,52);(4,38,52);(4,39,52);(4,40,52);(4,41,52);(4,42,52);(4,43,52)
it421;(1,26,76);(1,26,77)
it806;clear;(2,42,37);(2,42,38);(2,42,39);(2,42,40);(2,42,41);(2,42,42);(2,42,43);(2,42,44);(2,43,44);(2,43,45);(2,43,46);(2,43,47);(2,43,48);(2,43,49);(2,43,50);(2,43,51);(2,43,52);(2,43,53);(2,43,54);(2,43,55);(2,43,56);(2,43,57);(2,43,58);(2,43,59);(2,43,60);(2,43,61);(2,43,62);(2,43,63);(2,43,64);(2,43,65);(2,44,66)
it1065;clear
it938;(3,41,42);(3,41,43);(3,41,44);(3,41,45);(3,41,46);(3,41,47);(3,41,48)
it171;(1,64,53)
it1836;(3,67,72);(3,67,73);(3,66,74);(3,66,75);(3,65,75);(3,65,76);(3,64,76);(3,64,77);(3,63,78);(3,62,79);(3,61,80);(3,60,81);(3,60,82)
it1964;(3,40,38);(3,40,39);(3,40,40);(3,40,41);(3,40,42);(3,40,43);(3,40,44);(3,41,44);(3,41,45);(3,41,46)
it685;clear
it1328;clear;(3,35,50);(3,36,50);(3,37,50);(3,38,50);(3,39,50);(3,40,50);(3,41,50);(3,42,50);(3,43,50);(3,44,50);(3,45,50)
it563;clear
it692;(2,32,25);(2,31,25)
it2234;clear;(4,40,43);(4,40,44);(4,40,45);(4,40,46);(4,40,47);(4,40,48);(4,40,49);(4,40,50);(4,40,51)
it571;(1,45,52)
it316;clear
it1469;clear
it1726;(3,33,25);(3,33,26);(3,32,27);(3,31,28);(3,29,31);(3,27,32);(3,25,33);(3,24,34)
it450;(2,64,27)
it323;(2,61,83)
it1989;clear;(3,36,49);(3,37,49);(3,38,49);(3,39,49);(3,40,49);(3,41,49);(3,42,49);(3,43,49);(3,44,49);(3,45,49);(3,46,49)
it841;clear
it330;(2,20,23)
it1101;(3,31,51);(3,32,51);(3,33,51);(3,34,51);(3,35,51);(3,36,51);(3,37,51);(3,38,51);(3,39,51);(3,40,51);(3,41,51);(3,42,51);(3,43,51);(3,44,51);(3,45,51);(3,46,51);(3,47,51);(3,48,51);(3,49,51);(3,50,51);(3,51,51)
it719;(2,67,77);(2,65,76);(2,62,75);(2,58,74);(2,54,72);(2,50,71);(2,46,71);(2,43,70);(2,40,70);(2,37,70);(2,36,71);(2,35,71);(2,34,71);(2,33,71);(2,33,72);(2,32,72);(2,30,72);(2,29,72);(2,27,72);(2,26,72)
it592;clear
it848;(3,67,71);(3,66,71);(3,65,71);(3,64,71);(3,62,71);(3,60,71);(3,58,71);(3,55,71);(3,52,71);(3,50,71);(3,47,71);(3,45,71);(3,42,71);(3,40,71);(3,38,71);(3,36,71)
it2132;clear
it1621;clear
it601;(1,9,90)
it2138;(3,36,50);(3,37,50);(3,37,51);(3,38,51);(3,39,51);(3,40,51);(3,41,51);(3,41,50);(3,42,50)
it1500;(3,41,47);(3,41,48);(3,41,49);(3,41,50);(3,41,51);(3,41,52);(3,41,53)
it362;(1,64,20)
it1642;(3,68,80)
it747;clear
it239;clear;(2,43,48)
it2417;clear
it509;clear
it766;(2,40,30);(2,40,31);(2,40,32);(2,40,33);(2,40,34);(2,40,35);(2,41,36);(2,41,37);(2,41,38);(2,41,39);(2,41,40);(2,41,41);(2,41,42);(2,42,43);(2,42,44);(2,42,45);(2,42,46);(2,42,47);(2,42,48);(2,42,49);(2,42,50);(2,43,51);(2,43,52);(2,43,53);(2,43,54);(2,43,55);(2,43,56);(2,43,57);(2,43,58);(2,43,59);(2,43,60);(2,43,61);(2,43,62);(2,43,63);(2,43,64);(2,43,65);(2,43,66);(2,43,67);(2,43,68);(2,43,69);(2,43,70);(2,43,71);(2,43,72);(2,43,73);(2,43,74)