presets;l(life, 3, 2 3,,3 1);l(seed, 2,,2 1);l(remenant, 3 4 5, 3,,4 1);l(mobile, 1 3, 2 4,,5 1);l(forming, 3, 1 2 4,,6 1);l(filler, 1 2 3 4 5 6,,1 1);l(replicating, 1 2, 1 2 3 4 5,,2 1);l(gen, 1,,1 1)
it0;(1,53,31);(1,52,31);(1,51,31);(1,50,31);(1,49,32);(1,48,32);(1,48,33);(1,47,33);(1,47,34);(1,46,35);(1,46,36);(1,46,37);(1,46,38);(1,46,39);(1,46,40);(1,46,41);(1,46,42);(1,46,44);(1,46,45);(1,46,46);(1,46,48);(1,46,49);(1,45,50);(1,45,51);(1,44,51);(1,43,53);(1,42,54);(1,40,56);(1,38,57);(1,36,59);(1,34,60);(1,32,61);(1,31,62);(1,29,62);(1,28,62)
it2368;(6,64,11)
it2374;(6,22,14)
it1991;speed(0.2)
it2055;(5,29,49);(5,30,49);(5,31,49);(5,32,49);(5,33,49);(5,34,49);(5,35,49);(5,36,49);(5,37,49);(5,38,49);(5,39,49);(5,40,49);(5,41,49);(5,42,49);(5,43,49);(5,44,49);(5,45,49);(5,46,49);(5,47,49);(5,48,49);(5,49,49);(5,50,49);(5,50,50);(5,51,50);(5,50,50);(5,51,50)
it11;(1,42,68);(1,41,69);(1,41,70);(1,41,71);(1,40,71);(1,40,72);(1,40,73);(1,40,74);(1,40,75);(1,39,76);(1,38,76);(1,37,77);(1,36,77);(1,35,78);(1,33,78);(1,31,78);(1,30,79);(1,28,79);(1,27,79);(1,26,79);(1,25,78);(1,24,78);(1,24,77)
it2381;(6,19,81);(6,19,82)
it2385;(6,80,90)
it2577;clear
it153;(3,72,81);(3,72,80);(3,72,79);(3,71,78);(3,71,77);(3,70,76);(3,69,76);(3,69,75);(3,68,74);(3,67,73);(3,67,72);(3,66,72);(3,65,71);(3,65,70);(3,64,69);(3,63,69);(3,63,68);(3,62,68);(3,61,67);(3,60,66);(3,59,65);(3,58,65);(3,57,65);(3,57,64);(3,56,64);(3,55,64);(3,54,63);(3,53,63);(3,52,63);(3,52,62);(3,51,62);(3,50,62);(3,49,62);(3,48,62);(3,47,62);(3,46,62);(3,45,62);(3,45,63);(3,44,63);(3,43,63);(3,43,64);(3,42,64);(3,41,64);(3,40,64);(3,39,64);(3,38,64);(3,37,65);(3,36,65);(3,35,65);(3,34,65);(3,33,65);(3,33,64);(3,32,64);(3,31,64);(3,31,63);(3,30,62);(3,29,61);(3,29,60);(3,28,60);(3,28,59);(3,28,58);(3,27,57);(3,27,56);(3,27,55);(3,27,54);(3,26,54);(3,26,53);(3,26,52);(3,26,51);(3,25,51);(3,25,50);(3,25,49);(3,25,48);(3,25,47);(3,25,46);(3,25,45);(3,26,44);(3,26,43);(3,26,42);(3,27,42);(3,27,41);(3,27,40);(3,28,40);(3,28,39);(3,29,38);(3,29,37);(3,30,37)
it2397;clear
it2401;(6,37,49)
it2406;(6,69,19)
it2470;clear
it235;speed(5)
it2411;(6,25,22)
it2285;clear;(7,40,53)
it2477;(8,44,49)
it110;(3,50,33);(3,51,33);(3,52,33);(3,54,33);(3,57,34);(3,59,34);(3,62,34);(3,64,35);(3,66,35);(3,68,36);(3,69,36);(3,70,36);(3,71,37);(3,72,37);(3,73,37);(3,74,37);(3,75,38);(3,76,38);(3,77,38);(3,77,39);(3,78,39);(3,78,40);(3,79,40);(3,79,41);(3,79,42);(3,79,43);(3,79,44);(3,79,45);(3,79,46);(3,79,47)
it2351;clear
it2416;(6,52,85);(6,53,85)
it52;(2,27,52);(2,28,52);(2,29,52);(2,31,52);(2,33,52);(2,35,52);(2,38,53);(2,40,53);(2,43,54);(2,46,54);(2,49,55);(2,52,55);(2,54,55);(2,56,55);(2,57,55);(2,58,55);(2,58,56);(2,59,56);(2,60,56);(2,61,56);(2,62,56)
it183;(3,38,84);(3,37,84);(3,37,83);(3,36,83);(3,35,83);(3,34,82);(3,33,82);(3,31,81);(3,29,80);(3,28,80);(3,26,79);(3,25,78);(3,24,77);(3,24,76);(3,23,76);(3,23,75);(3,22,74);(3,21,73);(3,21,72);(3,20,71);(3,20,70);(3,19,69);(3,19,68);(3,18,67);(3,18,66);(3,17,66);(3,17,65);(3,17,64);(3,17,63);(3,17,62);(3,16,62);(3,16,61);(3,16,60);(3,16,59);(3,15,59)
it2359;(6,42,52)
it2047;clear
it2431;clear;(8,41,50)